# GMS

./: GMS.sln
src/GMS25/: App.xaml  App.xaml.cs  GMS25.csproj  HomePage.xaml  MainWindow.xaml  MainWindow.xaml.cs  MultiplyConverter.cs  MultiplyConverter.xaml.cs  Program.cs  StringToVisibilityConverter.cs  StringToVisibilityConverter.xaml.cs  appsettings.json
src/GMS25/Data/: AppDbContext.cs
src/GMS25/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/GMS25/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
src/GMS25/Pages/Accounts/: ChartAccounts.cshtml  ChartAccounts.cshtml.cs
src/GMS25/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reset.cshtml  Reset.cshtml.cs
src/GMS25/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/GMS25/Pages/Garage/: Invoice.cshtml  Invoice.cshtml.cs  JobOrder.cshtml  JobOrder.cshtml.cs  PurchaseOrder.cshtml  PurchaseOrder.cshtml.cs  Quotation.cshtml  Quotation.cshtml.cs  (+2 more)
src/GMS25/Properties/: launchSettings.json
src/GMS25/Services/: AuthService.cs  IAuthService.cs  IPosService.cs  PosService.cs
src/GMS25/ViewModels/: CartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
src/GMS25/Views/: CartView.xaml  CartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
src/GMSApp/: App.xaml  App.xaml.cs  Appdb.db  GMSApp.csproj  db.db  garage.db
src/GMSApp/Commands/: DelegateCommand.cs  RelayCommand.cs
src/GMSApp/Converters/: BooleanToVisibilityConverter.cs  ByteArrayToImageConverter.cs  InverseBooleanToVisibilityConverter.cs  NulltoBoolConverter.cs  StringToVisibilityConverter.cs
src/GMSApp/Data/: AppDbContext.cs  GarageDbContext.cs  IRepository.cs  Repository.cs
src/GMSApp/Migrations/: 20250730130726_Initial.Designer.cs  20250730130726_Initial.cs  20250731092808_Initial.Designer.cs  20250731092808_Initial.cs  20250804174220_Initial2.Designer.cs  20250804174220_Initial2.cs  20250805191827_Initial.Designer.cs  20250805205007_Initial.Designer.cs  20250805205007_Initial.cs  20250805210201_Initial2.Designer.cs  20250805210201_Initial2.cs  20250805211426_Initial2.Designer.cs  20250805211426_Initial2.cs  20250826210506_initial.Designer.cs  20250826210506_initial.cs  20250831181736_Initial.Designer.cs  20250831181736_Initial.cs  20250831201219_Initial.Designer.cs  20250831201219_Initial.cs  20250831222040_Initial.Designer.cs  20250831222040_Initial.cs  20250901140710_init.Designer.cs  20250901140710_init.cs  20250901154936_init.Designer.cs  20250901154936_init.cs  20250901190836_Initial.Designer.cs  20250901190836_Initial.cs  20250901193504_Initial.Designer.cs  20250901193504_Initial.cs  20250903203822_Initial.Designer.cs  20250903203822_Initial.cs  20250903211305_Initial2.Designer.cs  20250903211305_Initial2.cs  20250904162903_initial.Designer.cs  20250904162903_initial.cs  20250904194625_Initial.Designer.cs  20250904194625_Initial.cs  20250904215459_Initial.Designer.cs  20250904215459_Initial.cs  20250904221954_Initial.Designer.cs  (+16 more)
src/GMSApp/Models/: Account.cs  AccountTransaction.cs  Address.cs  Category.cs  Class1.cs  CoreMain.cs  FileItem.cs  Garage.cs  GarageWorker.cs  Inventory.cs  Itemrow.cs  Job.cs  Jobcard.cs  Main.cs  Payment.cs  PaymentReceipt.cs  Product.cs  PurchaseOrder.cs  ServiceJob.cs  Status.cs  Type.cs  User.cs  Vehicle.cs  VehicleMakeModel.cs  Vendor.cs  a.text
src/GMSApp/Repositories/: FileRepository.cs  GenericPdfGenerator.cs  IFileRepository.cs  IGenericPdfGenerator.cs  IRepository.cs  PdfService.cs  Repository.cs
src/GMSApp/Resources/: Resources.xaml  Strings.ar.resx
src/GMSApp/Services/: AuthService.cs  AuthenticationService.cs  InvoiceService.cs  LocalizationService.cs
src/GMSApp/ViewModels/: AppPage.cs  BaseViewModel.cs  CategoryViewModel.cs  CoreMainViewModel.cs  FileViewModel.cs  GarageViewModel.cs  InventoryItemViewModel.cs  JobContentViewModel.cs  JobViewModel.cs  JobcardViewModel.cs  LoginViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  ServiceJobViewModel.cs  VehicleViewModel.cs  VendorViewModel.cs
src/GMSApp/Views/: AcContentView.xaml  AcContentView.xaml.cs  AccountContentView.xaml  AccountContentView.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CoreMain.xaml  CoreMain.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  Garage.xaml  Garage.xaml.cs  HContentView.xaml  HContentView.xaml.cs  HrContentView.xaml  HrContentView.xaml.cs  InventoryContentView.xaml  InventoryContentView.xaml.cs  JobContentView.xaml  JobContentView.xaml.cs  JobcardView.xaml  JobcardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs  ServiceJobsPage.xaml  ServiceJobsPage.xaml.cs  UI.xaml  UI.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs  (+4 more)
src/Gms25/: App.xaml  App.xaml.cs  Gms25.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Gms25/Data/: AppDbContext.cs
src/Gms25/Models/: User.cs
src/Gms25/Services/: GenericRepository.cs  IGenericRepository.cs
src/Gms25/ViewModels/: UserViewModel.cs
src/Gms25/Views/: MainWindow.xaml  MainWindow.xaml.cs  Window.xaml  Window1.xaml
(+134 files in other folders)
