<UserControl x:Class="GMSApp.Views.AcContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMSApp.Views"
             Height="Auto" Width="Auto"
             mc:Ignorable="d" 
             >
    <Grid Margin="1">
                    <TabControl >
            <TabItem Header="Menu">
                <TreeView RenderTransformOrigin="1,2.285" Margin="0,0,2,0" >
                    <Button Margin="5" Click="Ch_Click" Content="ChartOfAccounts" />
                    <Button Margin="5" Click="G_Click" Content="General Ledger" />
                    <Button  Margin="5" Click="Ap_Click" Content="Account Payable"/>
                    <Button  Margin="5" Click="Ar_Click" Content="Account Receivable" />
                    <Button Margin="5" Click="Ac_Click" Content="Account Reconcile"/>
                    <Button Margin="5" Content="Reports"/>
                    <Button Margin="5" Content="Receipts"/>
                </TreeView>
            </TabItem>
            <TabItem Header="ChartofAccounts">
                <ContentControl x:Name="CHContent"
Height="Auto" Width="Auto"  FontSize="10"/>
            </TabItem>
            <TabItem Header="General Ledger">
                <ContentControl x:Name="GLContent"
Height="Auto" Width="Auto"  FontSize="10"/>
            </TabItem>
            <TabItem Header="Account Payable">
                <ContentControl x:Name="ApContent"
Height="Auto" Width="Auto"  FontSize="10"/>
            </TabItem>
            <TabItem Header="Account Receivable">
                <ContentControl x:Name="ArContent"
            Height="Auto" Width="Auto"  FontSize="10"/>
            </TabItem>
            <TabItem Header="Account Reconcile">
                <ContentControl x:Name="AcContent"
                       Height="Auto" Width="Auto" FontSize="9"/>
            </TabItem>
            <TabItem Header="Reports">
                <ContentControl x:Name="SalContent"
                            Height="Auto" Width="Auto" FontSize="9"/>
            </TabItem>
            <TabItem Header="Receipts">
                <ContentControl x:Name="WorkContent"
                Height="Auto" Width="Auto" FontSize="9"/>
            </TabItem>



        </TabControl>
    </Grid>
</UserControl>
