<UserControl x:Class="GmsApp.Views.AccountContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GmsApp.Views" Height="Auto" Width="Auto"
             >
    <Grid Margin="1" Height="Auto" Width="Auto">

        <TabControl Margin="0,0,-180,0">
            <TabItem Header="Menu">
                <TreeView RenderTransformOrigin="1,2.285" Margin="0,0,2,0" Height="251">
                    <Button Margin="5" Content="General Ledger" />
                    <Button  Margin="5" Content="Account Payable"/>
                    <Button  Margin="5" Content="Account Receivable" />
                    <Button Margin="5" Content="Account Reconcile"/>
                    <Button Margin="5" Content="Reports"/>
                    <Button Margin="5" Content="Receipts"/>
                </TreeView>
            </TabItem>
            <TabItem Header="Leave">
                <ContentControl x:Name="LevContent"
Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
            </TabItem>
            <TabItem Header="Asset">
                <ContentControl x:Name="AssetContent"
Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
            </TabItem>
            <TabItem Header="Employee">
                <ContentControl x:Name="EmpContent"
            Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
            </TabItem>
            <TabItem Header="Attendance">
                <ContentControl x:Name="AttContent"
                       Height="Auto" Width="Auto" FontSize="9"/>
            </TabItem>
            <TabItem Header="Salary">
                <ContentControl x:Name="SalContent"
                            Height="Auto" Width="Auto" FontSize="9"/>
            </TabItem>
            <TabItem Header="Work">
                <ContentControl x:Name="WorkContent"
                Height="Auto" Width="Auto" FontSize="9"/>
            </TabItem>



        </TabControl>


    </Grid>
</UserControl>