<UserControl x:Class="GMSApp.Views.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GMSApp.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GMSApp.ViewModels"
        Height="450" Width="600"
        mc:Ignorable="d">
   
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBox Width="300" Margin="0,0,10,0"
                     materialDesign:HintAssist.Hint="Category Name"
                     Text="{Binding NewCategoryName, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button Content="Add" Width="70" Command="{Binding AddCategoryCommand}"
                    IsEnabled="{Binding Path=AddCategoryCommand.CanExecute, Mode=OneWay}"
                    />
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Left" Width="300" 
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Edit Category Name" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Update" Width="70" Margin="5,0,0,0" Command="{Binding UpdateCategoryCommand}" 
                    IsEnabled="{Binding Path=UpdateCategoryCommand.CanExecute, Mode=OneWay}" />
            <Button Content="Delete" Width="70" Margin="5,0,0,0" Command="{Binding DeleteCategoryCommand}" 
                    IsEnabled="{Binding Path=DeleteCategoryCommand.CanExecute, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>