<UserControl x:Class="GMSApp.Views.HContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMSApp.Views"
             Height="Auto" Width="Auto"
             mc:Ignorable="d" 
             >
    <Grid Margin="1" >

        <TabControl >
            <TabItem Header="Menu">
                <TreeView RenderTransformOrigin="1,2.285" Margin="0,0,2,0" Height="250">
                    <Button Margin="5" Content="Employee" />
                    <Button  Margin="5" Content="Attendance"/>
                    <Button  Margin="5" Content="Asset" />
                    <Button Margin="5" Content="Salary"/>
                    <Button Margin="5" Content="Leave"/>
                    <Button Margin="5" Content="Work"/>
                </TreeView>

            </TabItem>
            <TabItem Header="Leave">
                <ContentControl x:Name="LevContent"
Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
            </TabItem>
            <TabItem Header="Asset">
                <ContentControl x:Name="AssetContent"
Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
            </TabItem>
            <TabItem Header="Employee">
                <ContentControl x:Name="EmpContent"
            Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
            </TabItem>
            <TabItem Header="Attendance">
                <ContentControl x:Name="AttContent"
                       Height="Auto" Width="Auto" FontSize="9"/>
            </TabItem>
            <TabItem Header="Salary">
                <ContentControl x:Name="SalContent"
                            Height="Auto" Width="Auto" FontSize="9"/>
            </TabItem>
            <TabItem Header="Work">
                <ContentControl x:Name="WorkContent"
                Height="Auto" Width="Auto" FontSize="9"/>
            </TabItem>



        </TabControl>


    </Grid>
</UserControl>
