<UserControl x:Class="GmsApp.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GmsApp.Views" Height="Auto" Width="Auto"
             >
    <Grid>
        <TabControl>
            <TabItem Header="Dashboard">
                <TextBlock Text="Dashboard content (statistics, quick links, etc.)"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            </TabItem>
            <TabItem Header="Inventory">
                <TreeView RenderTransformOrigin="0.504,2.285" Margin="0,44,1,-44">
                    <TreeViewItem Header="Inventory Item" Hyperlink.Click=""/>
                    <TreeViewItem Header="Inventory Category" Hyperlink.Click=""/>
                </TreeView>
            </TabItem>
            <TabItem Header="Jobs">
                <TreeView RenderTransformOrigin="0.504,2.285" Margin="0,44,1,-44">
                    <TreeViewItem Header="Joborder" Hyperlink.Click=""/>
                    <TreeViewItem Header="JobCategory" Hyperlink.Click=""/>
                    <TreeViewItem Header="JobType" Hyperlink.Click=""/>
                    <TreeViewItem Header="JobStatus" Hyperlink.Click=""/>
                    <TreeViewItem Header="PurchaseOrder" Hyperlink.Click=""/>
                    <TreeViewItem Header="Quotation" Hyperlink.Click=""/>
                    <TreeViewItem Header="Invoice" Hyperlink.Click=""/>
                </TreeView>
            </TabItem>
            <TabItem Header="Employee">
                <TreeView RenderTransformOrigin="0.504,2.285" Margin="0,44,1,-44">
                    <TreeViewItem Header="Employers" Hyperlink.Click=""/>
                    <TreeViewItem Header="Attendance" Hyperlink.Click=""/>
                    <TreeViewItem Header="Salary" Hyperlink.Click=""/>
                    <TreeViewItem Header="Asset" Hyperlink.Click=""/>
                    <TreeViewItem Header="Leave" Hyperlink.Click=""/>
                    <TreeViewItem Header="Expense" Hyperlink.Click=""/>
                    <TreeViewItem Header="Termination" Hyperlink.Click=""/>
                </TreeView>
            </TabItem>
            <TabItem Header="Receipts">
                <TreeView RenderTransformOrigin="0.504,2.285" Margin="0,44,1,-44">
                    <TreeViewItem Header="Payment Receipts" Hyperlink.Click=""/>
                    <TreeViewItem Header="Profit and loss" Hyperlink.Click=""/>
                    <TreeViewItem Header="Customer Statement" Hyperlink.Click=""/>
                    <TreeViewItem Header="Supplier Statement" Hyperlink.Click=""/>
                    
                </TreeView>
            </TabItem>
            <TabItem Header="Accounts">
                <TreeView RenderTransformOrigin="0.504,2.285" Margin="0,44,1,-44">
                    <TreeViewItem Header="General ledger" Hyperlink.Click=""/>
                    <TreeViewItem Header="Charted Accounts" Hyperlink.Click=""/>
                    <TreeViewItem Header="Accounts Payable" Hyperlink.Click=""/>
                    <TreeViewItem Header="Accounts Receivable" Hyperlink.Click=""/>
                    <TreeViewItem Header="Accounts Reconcile" Hyperlink.Click=""/>
                </TreeView>
            </TabItem>
            <TabItem Header="Vendor">
                <TreeView RenderTransformOrigin="0.504,2.285" Margin="0,44,1,-44">
                    <TreeViewItem Header="Vendors" Hyperlink.Click=""/>
                    
                </TreeView>
            </TabItem>
            
        </TabControl>
      

    </Grid>
</UserControl>