using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GMSApp.Models
{
    public class CoreMain
    {
        public int id { get; set; }

        public string Name { get; set; }

        public virtual ICollection<Main> Main { get; set; } 


    }
}
﻿using Microsoft.Identity.Client;
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GMSApp.Models
{
    public class Main
    {
        [Key]
        public int Id { get; set; }

        public int CoreMainId { get; set; }

        public CoreMain CoreMain { get; set; }
        public string Name { get; set; }

        public Type Type { get; set; }

        public labels label { get; set; }

        public string Description { get; set; }
        public Inventory Inventory { get; set; }
        public Account Account { get; set; }
        public Vendor Vendor { get; set; }
        public Payment Payment { get; set; }

        public Job Job { get; set; }
        public virtual ICollection<Inventory> Inventorydetail { get; set; }

        public virtual ICollection<Account> accountdetail { get; set; }

        public virtual ICollection<Vendor> Vendordetail { get; set; }

        public virtual ICollection<Payment> Paymentdetail { get; set; }

        public virtual ICollection<Job> Jobdetail { get; set; }



        public class labels
        {
            [Key]
            public int Id { get; set; }
            public quotationlabel quotationlabels { get; set; }
            public inventorylabel inventorylabels { get; set; }
            public productlabel Productlabels { get; set; }
            public vendorlabel  vendorlabels { get; set; }
            public invoicelabel invoicelabels { get; set; }

        }

        public class quotationlabel
        {
            [Key]
            public int Id { get; set; }

            public string Name { get; set; }

            public string Field { get; set; }


        }
        public class inventorylabel
        {
            [Key]
            public int Id { get; set; }

            public string Name { get; set; }

            public string Field { get; set; }
        }

        public class productlabel
        {
            [Key]
            public int Id { get; set; }

            public string Name { get; set; }

            public string Field { get; set; }

        }
        public class vendorlabel
        {
            [Key]
            public int Id { get; set; }

            public string Name { get; set; }

            public string Field { get; set; }
        }
        public class invoicelabel
        {
            [Key]
            public int Id { get; set; }

            public string Name { get; set; }

            public string Field { get; set; }
        }

        public byte[] headerfile { get; set; }

        public string headername { get; set; }

        public byte[] footerfile { get; set; }

        public string footername { get; set; }



    }
}
﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Controls.Primitives;



namespace GMSApp.Models
{
    public class Job
    {
        [Key]
        public int Id { get; set; }

        public int Mainid { get; set; }

        public Main Main { get; set; }



        public class Quotation
        {
            [Key]
            public int Id { get; set; }
            public string CustomerName { get; set; }

            public DateTime QuotationDate { get; set; }
            public string Description { get; set; }
            public decimal EstimatedCost { get; set; }
            public decimal ActualCost { get; set; }
            public Status Status { get; set; }
            public DateTime? CompletionDate { get; set; }

            public Jobcard Jobcard { get; set; }
            public string Jobcardid { get; set;}

            public Payment Payment { get; set; }
            public string paymentid {get; set;}

        }
        public class Jobcard
        {
            public int Id { get; set; }

            public Vendor vendorid { get; set; }

            public string CustomerName { get; set; }

            public DateTime JobDate { get; set; }
            public string JobDescription { get; set; }
            public decimal EstimatedCost { get; set; }
            public decimal ActualCost { get; set; }
            public Status Status { get; set; }
            public DateTime? CompletionDate { get; set; }

            public Quotation Quotation { get; set; }

            public int Quotationid { get; set; }

            public Payment Payment { get; set; }

        }
        public class JobcardStatus
        {
            public int Id { get; set; }
            public string Name { get; set; }
            public string Description { get; set; }
        }
        public class PurchaseOrder
        {
            public int Id { get; set; }

            public List<Vendor> Vendor { get; set; }
            public DateTime OrderDate { get; set; }
            public List<Jobcard> Jobcards { get; set; }

            public List<Quotation> Quotations { get; set; }

            public decimal TotalAmount { get; set; }

            public Payment Payment { get; set; }

        }

    }
}