using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GMSApp.Models
{
    public class CoreMain
    {
        public int id { get; set; }

        public string Name { get; set; }

        public virtual ICollection<Main> Main { get; set; } 


    }
}
﻿using Microsoft.Identity.Client;
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GMSApp.Models
{
    public class Main
    {
        [Key]
        public int Id { get; set; }

        public int CoreMainId { get; set; }

        public CoreMain CoreMain { get; set; }
        public string Name { get; set; }

        public Type Type { get; set; }

        public labels label { get; set; }

        public string Description { get; set; }
        public Inventory Inventory { get; set; }
        public Account Account { get; set; }
        public Vendor Vendor { get; set; }
        public Payment Payment { get; set; }

        public Job Job { get; set; }
        public virtual ICollection<Inventory> Inventorydetail { get; set; }

        public virtual ICollection<Account> accountdetail { get; set; }

        public virtual ICollection<Vendor> Vendordetail { get; set; }

        public virtual ICollection<Payment> Paymentdetail { get; set; }

        public virtual ICollection<Job> Jobdetail { get; set; }



        public class labels
        {
            [Key]
            public int Id { get; set; }
            public quotationlabel quotationlabels { get; set; }
            public inventorylabel inventorylabels { get; set; }
            public productlabel Productlabels { get; set; }
            public vendorlabel  vendorlabels { get; set; }
            public invoicelabel invoicelabels { get; set; }

        }

        public class quotationlabel
        {
            [Key]
            public int Id { get; set; }

            public string Name { get; set; }

            public string Field { get; set; }


        }
        public class inventorylabel
        {
            [Key]
            public int Id { get; set; }

            public string Name { get; set; }

            public string Field { get; set; }
        }

        public class productlabel
        {
            [Key]
            public int Id { get; set; }

            public string Name { get; set; }

            public string Field { get; set; }

        }
        public class vendorlabel
        {
            [Key]
            public int Id { get; set; }

            public string Name { get; set; }

            public string Field { get; set; }
        }
        public class invoicelabel
        {
            [Key]
            public int Id { get; set; }

            public string Name { get; set; }

            public string Field { get; set; }
        }

        public byte[] headerfile { get; set; }

        public string headername { get; set; }

        public byte[] footerfile { get; set; }

        public string footername { get; set; }



    }
}
﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Controls.Primitives;



namespace GMSApp.Models
{
    public class Job
    {
        [Key]
        public int Id { get; set; }

        public int Mainid { get; set; }

        public Main Main { get; set; }



        public class Quotation
        {
            [Key]
            public int Id { get; set; }
            public string CustomerName { get; set; }

            public DateTime QuotationDate { get; set; }
            public string Description { get; set; }
            public decimal EstimatedCost { get; set; }
            public decimal ActualCost { get; set; }
            public Status Status { get; set; }
            public DateTime? CompletionDate { get; set; }

            public Jobcard Jobcard { get; set; }
            public string Jobcardid { get; set;}

            public Payment Payment { get; set; }
            public string paymentid {get; set;}

        }
        public class Jobcard
        {
            public int Id { get; set; }

            public Vendor vendorid { get; set; }

            public string CustomerName { get; set; }

            public DateTime JobDate { get; set; }
            public string JobDescription { get; set; }
            public decimal EstimatedCost { get; set; }
            public decimal ActualCost { get; set; }
            public Status Status { get; set; }
            public DateTime? CompletionDate { get; set; }

            public Quotation Quotation { get; set; }

            public int Quotationid { get; set; }

            public Payment Payment { get; set; }

        }
        public class JobcardStatus
        {
            public int Id { get; set; }
            public string Name { get; set; }
            public string Description { get; set; }
        }
        public class PurchaseOrder
        {
            public int Id { get; set; }

            public List<Vendor> Vendor { get; set; }
            public DateTime OrderDate { get; set; }
            public List<Jobcard> Jobcards { get; set; }

            public List<Quotation> Quotations { get; set; }

            public decimal TotalAmount { get; set; }

            public Payment Payment { get; set; }

        }

    }
}
﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GMSApp.Models
{
    public class Inventory
    {
        public int Id { get; set; }
        public string Name { get; set; }

        public int Mainid { get; set; }

        public Main Main { get; set; }

        public class Stock
        {
            public int Id { get; set; }

            public int StockId { get; set; }

            public InventoryItem Item { get; set; }

            public InventoryCategory Category { get; set; }

        }

        public class InventoryItem
        {
            public int Id { get; set; }
            public string ItemName { get; set; }
            public Quantity Quantity { get; set; }
            public InventoryCategory Category { get; set; }
            public decimal Price { get; set; }
            public DateTime LastUpdated { get; set; } = DateTime.UtcNow;
            public Inventory Inventory { get; set; }
        }
        public class InventoryCategory
        {
            public int Id { get; set; }
            public string Name { get; set; }
            public string Description { get; set; }
            public List<InventoryItem> Items { get; set; } = new List<InventoryItem>();
        }

        public class Quantity
        {
            public int Id { get; set; }
            public int Amount { get; set; }
            public string Unit { get; set; }
        }

        public class InventoryTransaction
        {
            public int Id { get; set; }
            public InventoryItem Item { get; set; }
            public int Quantity { get; set; }
            public DateTime TransactionDate { get; set; } = DateTime.UtcNow;
            public Transaction TransactionType { get; set; }
            public string Remarks { get; set; }
        }

        public class Transaction
        {
            public int Id { get; set; }
            public InventoryItem Item { get; set; }
            public int Quantity { get; set; }
            public DateTime TransactionDate { get; set; } = DateTime.UtcNow;
            public string TransactionType { get; set; } 
            public string Remarks { get; set; }

        }

        public class InventoryReport
        {
            public int Id { get; set; }
            public DateTime ReportDate { get; set; } = DateTime.UtcNow;
            public List<InventoryItem> Items { get; set; } = new List<InventoryItem>();
            public decimal TotalValue { get; set; }
            public string Remarks { get; set; }
        }
        public class InventorySearch
        {
            public string ItemName { get; set; }
            public DateTime? StartDate { get; set; }
            public DateTime? EndDate { get; set; }
            public decimal? MinPrice { get; set; }
            public decimal? MaxPrice { get; set; }
            public string Remarks { get; set; }
        }
    }


}
﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GMSApp.Models
{
    public class Account
    {
        public int Id { get; set; }

        public string Name { get; set; }

        public int Mainid { get; set; }

        public Main Main { get; set; }

        public class AccountProcess
        {
           public int Id { get; set; }
           public Payment Payment { get; set; }

            public AcccountPayable AccountPayable { get; set; }

            public AccountReceivable AccountReceivable { get; set; }


        }

        public class AcccountPayable
        {
            public int Id { get; set; }

        }

        public class AccountReceivable
        {
            public int Id { get; set; }
        }



    }
}
﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GMSApp.Models
{

    public class Payment
    {
        [Key]
        public int Id { get; set; }

        public int Mainid { get; set; }

        public Main Main { get; set; }
        public decimal Amount { get; set; }

        public DateTime PaymentDate { get; set; }

        public class PaymentReceipt
        {
            public int Id { get; set; }
            public decimal Amount { get; set; }
            public DateTime PaymentDate { get; set; }
            public string PayerName { get; set; }
            public PaymentMethod PaymentMethod { get; set; }
            public PaymentReceipt ReceiptNumber { get; set; }
            public int AdvancePayment { get; set; }
        }

        public class PaymentMethod
        {
            [Key]
            public int Id { get; set; }
            public string Name { get; set; }

            public string Remarks { get; set; }

        }

        public class ReceiptStatus
        {
            [Key]
            public int Id { get; set; }
            public string Name { get; set; }

            public string Remarks { get; set; }
        }

        public class ReceiptStatusUpdate
        {
            public int Id { get; set; }
            public ReceiptStatus Status { get; set; }
            public DateTime UpdatedAt { get; set; } = DateTime.UtcNow;
        }


        public class PaymentReceiptUpdate
        {
            public int Id { get; set; }
            public decimal Amount { get; set; }
            public DateTime PaymentDate { get; set; }
            public string PayerName { get; set; }
            public string PaymentMethod { get; set; }
            public string ReceiptNumber { get; set; }
            public int AdvancePayment { get; set; }
        }


        public class PaymentReceiptSearch
        {
            public string PayerName { get; set; }
            public DateTime? StartDate { get; set; }
            public DateTime? EndDate { get; set; }
            public decimal? MinAmount { get; set; }
            public decimal? MaxAmount { get; set; }
            public PaymentMethod? Method { get; set; }
        }
        public class PaymentReceiptList
        {
            public List<Payment> Receipts { get; set; } = new List<Payment>();
            public int TotalCount { get; set; }
            public int PageNumber { get; set; }
            public int PageSize { get; set; }
        }

    }











}